# ArCode

./: README.md
DataRepository/JAAS/: FSpec.spmn
DataRepository/JAAS/Test/SerializedGRAAMs/: IbmJAAS.jar.srz  JAAS-master-2.jar.srz  gplazma2-jaas.jar.srz  jackrabbit-core-2.10.9.jar.srz  javaranch-jaas-example.jar.srz  security-1.1.100-v20120522-1841.jar.srz  spring-security-core.jar.srz  spring-security-core.jar_1.srz
DataRepository/JAAS/Test/SerializedPAUGs/: IbmJAAS.jar.psrz  JAAS-master-2.jar.psrz  gplazma2-jaas.jar.psrz  jackrabbit-core-2.10.9.jar.psrz  javaranch-jaas-example.jar.psrz  security-1.1.100-v20120522-1841.jar.psrz  spring-security-core.jar.psrz  spring-security-core.jar_1.psrz
DataRepository/JAAS/Train/SerializedGRAAMs/: IbmJAAS.jar.srz  JAAS-master-2.jar.srz  JaasCase1-1.0-SNAPSHOT.jar.srz  JaasInterProceduralTest.jar.srz  Jaas_Zajecia.jar.srz  JavacodeGeeks.jar.srz  OracleJava8.jar.srz  Sample2.jar.srz  ambari-server-2.4.1.0.22.jar.srz  ambari-server-2.4.1.0.22.jar_1.srz  blaze.jar.srz  cal-service.jar.srz  cxf-rt-frontend-jaxrs-3.3.0.jar.srz  cxf-rt-transports-http-3.3.1-SNAPSHOT-jar-with-dependencies.jar.srz  cxf-rt-transports-http-3.3.1-SNAPSHOT-jar-with-dependencies.jar_1.srz  demo-master.jar.srz  employeeApp.jar.srz  equinox.jar.srz  forum.jar.srz  forum.jar_1.srz  gplazma2-jaas.jar.srz  gridsphere.jar.srz  jackrabbit-core-2.10.9.jar.srz  java-basic-security.jar.srz  java-basic-security.jar_1.srz  javaranch-jaas-example.jar.srz  jw-0913-jaas.jar.srz  karaf-shell-ssh.jar.srz  karaf-webconsole-console_copy.jar.srz  karaf-webconsole.jar.srz  karafJaas.jar.srz  karafJaas.jar_1.srz  kerb-simplekdc-1.0.0-RC2.jar.srz  kerb-simplekdc-1.0.0-RC2.jar_1.srz  kerb-simplekdc-1.0.0-RC2.jar_2.srz  modeshape-jcr-5.4.1.Final.jar.srz  org.apache.felix.jaas-1.0.2.jar.srz  picketbox.jar.srz  polymap.jar.srz  postgresql-42.2.5.jar.srz  (+5 more)
DataRepository/JAAS/Train/SerializedPAUGs/: IbmJAAS.jar.psrz  JAAS-master-2.jar.psrz  JaasCase1-1.0-SNAPSHOT.jar.psrz  JaasInterProceduralTest.jar.psrz  Jaas_Zajecia.jar.psrz  JavacodeGeeks.jar.psrz  OracleJava8.jar.psrz  Sample2.jar.psrz  ambari-server-2.4.1.0.22.jar.psrz  ambari-server-2.4.1.0.22.jar_1.psrz  blaze.jar.psrz  cal-service.jar.psrz  cxf-rt-frontend-jaxrs-3.3.0.jar.psrz  cxf-rt-transports-http-3.3.1-SNAPSHOT-jar-with-dependencies.jar.psrz  cxf-rt-transports-http-3.3.1-SNAPSHOT-jar-with-dependencies.jar_1.psrz  demo-master.jar.psrz  employeeApp.jar.psrz  equinox.jar.psrz  forum.jar.psrz  forum.jar_1.psrz  gplazma2-jaas.jar.psrz  gridsphere.jar.psrz  jackrabbit-core-2.10.9.jar.psrz  java-basic-security.jar.psrz  java-basic-security.jar_1.psrz  javaranch-jaas-example.jar.psrz  jw-0913-jaas.jar.psrz  karaf-shell-ssh.jar.psrz  karaf-webconsole-console_copy.jar.psrz  karaf-webconsole.jar.psrz  karafJaas.jar.psrz  karafJaas.jar_1.psrz  kerb-simplekdc-1.0.0-RC2.jar.psrz  picketbox.jar.psrz  (+11 more)
DataRepository/RMI/: FSpec.spmn
Implementation/arcode/: pom.xml
Implementation/arcode/config/: JAASJavaExclusions.txt  JAASJavaExclusionsBK.txt  JAASJavaInclusions.txt
Implementation/fspec2code/: pom.xml
Implementation/fspec2code/src/main/java/edu/rit/se/design/fspec2code/: ClassHierarchyUtil.java  CodeGenerationException.java  CodeGenerator.java  FSpecAPICallNodeCodeGenerator.java  FSpecApiInstantiationNodeCodeGenerator.java  FSpecBoundaryNodeCodeGenerator.java  FSpecNodeCodeGenerator.java  FSpecNodeCodeGeneratorFactory.java  GeneratedCodeTest.java  ProgrammingTest.java  SymbolTable.java  Test.java
Implementation/fspec2recom/: pom.xml
Implementation/specminer/: README.md  pom.xml
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/: SpecMiner.java  SpecMinerRunner.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/analysis/: CallGraphDataBasedSlicer.java  CallGraphDataBasedSlicerUtil.java  CallGraphSequenceBasedSlicer.java  CallGraphSlicer.java  FileUtils.java  ProjectAnalysis.java  ProjectAnalyzer.java  ProjectAnalyzerFromJar.java  ProjectAnalyzerFromSource.java  ProjectInfo.java  SetOfExclusionClasses.java  SetOfInclusionClasses.java  WalaUtils.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/analysis/dependencyresolver/: MagpieBridgeProjectDependencyResolver.java  MavenProjectDependencyResolver.java  ProjectDependencyResolver.java  ProjectDependencyResolverFactory.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/fspec/: FSpec.java  FSpecAPICallNode.java  FSpecAPIInstantiationNode.java  FSpecAPINode.java  FSpecBuildReport.java  FSpecBuilder.java  FSpecEdge.java  FSpecEdgeType.java  FSpecEndNode.java  FSpecNode.java  FSpecStartNode.java  FSpecUtil.java  FSpecVisualizer.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/graam/: FrameworkFilter.java  FrameworkRelatedNode.java  FrameworkUtilityNotFoundException.java  FrameworkUtils.java  FrameworkUtilsFactory.java  GRAAM.java  GRAAMBuilder.java  GRAAMEdgeInfo.java  GRAAMEdgeType.java  GRAAMVisualizer.java  JAASClasses.java  JAASUtils.java  NonFrameworkBoundaryNode.java  NonFrameworkMiddleNode.java  NonFrameworkRelatedNode.java  PrimaryAPIGraphBuilder.java  PrimaryAPIUsageGraph.java  PrimaryAPIUsageGraphEdgeInfo.java  PrimaryAPIUsageGraphEdgeType.java  PrimaryAPIUsageGraphValidationException.java  PrimaryAPIUsageGraphVisualizer.java  RMIClasses.java  RMIUtils.java  SpringUtils.java  StatementRepresentation.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/ifd/: FieldRepresentation.java  IFD.java  IFDBuilder.java  IFDEdgeInfo.java  IFDEdgeType.java  IFDVisualizer.java  MethodBehavioralSpec.java  MethodFieldDependency.java  MethodPreCondition.java  MethodPreConditionNotNull.java  MethodRepresentation.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/util/common/: CommonConstants.java
Implementation/specminer/src/main/java/edu/rit/se/design/specminer/util/graph/: DirectedGraph.java  DirectedGraphEdgeInfo.java  DirectedGraphEdgeType.java  DirectedGraphNode.java  DirectedGraphVisualizer.java  EdgeException.java  NodeException.java
(+634 files in other folders)
