java\/awt\/.*
javax\/swing\/.*
sun\/awt\/.*
sun\/swing\/.*
sun\/.*
org\/netbeans\/.*
org\/openide\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
org\/apache\/xerces\/.*
dalvik\/.*
java\/io\/ObjectStreamClass*
apple\/.*
com\/apple\/.*
jdk\/.*
org\/omg\/.*
org\/w3c\/.*
java\/io\/.*
oracle\/jrockit\/.*
com\/sun\/.*
java\/applet\/.*
java\/beans\/.*
java\/math\/.*
java\/net\/.*
java\/nio\/.*
javax\/time\/.*
javax\/faces\/.*
javax\/persistence\/.*
javax\/ws\/.*
javax\/sound\/.*
javax\/management\/.*
com\/oracle\/.*
java\/rmi\/.*
java\/sql\/.*
java\/text\/.*
java\/time\/.*
javax\/batch\/.*
javax\/crypto\/.*
javax\/decoder\/.*
javax\/ejb\/.*
javax\/el\/.*
javax\/enterprise\/.*
javax\/imageio\/.*
javax\/inject\/.*
javax\/interceptor\/.*
javax\/jms\/.*
javax\/json\/.*
javax\/jws\/.*
javax\/mail\/.*
javax\/print\/.*
javax\/rmi\/.*
javax\/script\/.*
javax\/sql\/.*
javax\/tools\/.*
javax\/validation\/.*
javax\/websocket\/.*
javax\/jcp\/.*



