<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.rit.programsynthesis</groupId>
    <artifactId>specminer</artifactId>
    <packaging>jar</packaging>
    <version>1.4-SNAPSHOT</version>

    <repositories>
        <!--repository>
            <id>github</id>
            <name>GitHub MagpieBridge Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/MagpieBridge/MagpieBridge</url>
        </repository-->
    </repositories>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.util -->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.util</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast -->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.cast</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.dalvik -->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.dalvik</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!--
                 https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.java
        -->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.cast.java</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.cast.java.ecj</artifactId>
            <version>1.5.5</version>
        </dependency>


        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.ibm.wala</groupId>-->
        <!--            <artifactId>com.ibm.wala.cast</artifactId>-->
        <!--            <version>1.5.5</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core -->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.core</artifactId>
            <version>1.5.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike -->
        <dependency>
            <groupId>com.ibm.wala</groupId>
            <artifactId>com.ibm.wala.shrike</artifactId>
            <version>1.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.13.100</version>
        </dependency>
        <!--        &lt;!&ndash; https://mvnrepository.com/artifact/polyglot/polyglot &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>polyglot</groupId>-->
        <!--            <artifactId>polyglot</artifactId>-->
        <!--            <version>2.5.0</version>-->
        <!--        </dependency>-->

<!--        <dependency>
            <groupId>magpiebridge</groupId>
            <artifactId>magpiebridge</artifactId>
            <version>0.0.6</version>
        </dependency>
        &lt;!&ndash; IRConverter &ndash;&gt;
        <dependency>
            <groupId>magpiebridge</groupId>
            <artifactId>irconverter</artifactId>
            <version>0.1.0</version>
        </dependency>-->

        <!-- MagpieBridge -->
        <dependency>
            <groupId>magpiebridge</groupId>
            <artifactId>magpiebridge</artifactId>
            <version>0.0.9</version>
        </dependency>
        <!-- IRConverter -->
        <dependency>
            <groupId>magpiebridge</groupId>
            <artifactId>irconverter</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.41.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>8.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>

                <configuration>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <encoding>UTF-8</encoding>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency/</classpathPrefix>
                            <mainClass>
                                edu.rit.se.design.specminer.SpecMinerRunner
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>edu.rit.se.design.specminer.SpecMinerRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>